# minecraft.sassot

./: README.md  build.gradle  gradle.properties
src/client/java/solipingen/sassot/: SpearsAxesSwordsShieldsAndOtherToolsClient.java
src/client/resources/: sassot.client.mixins.json
src/client/resources/assets/sassot/blockstates/: echo_crystal_cluster.json  spearman_marker.json
src/main/java/solipingen/sassot/: SpearsAxesSwordsShieldsAndOtherTools.java  SpearsAxesSwordsShieldsAndOtherToolsClient.java  SpearsAxesSwordsShieldsAndOtherToolsDataGenerator.java
src/main/java/solipingen/sassot/advancement/: ModCriteria.java  PlayerSkeweredEntityConditions.java  PlayerSkeweredEntityCriterion.java  ThrowSpearConditions.java  ThrowSpearCriterion.java
src/main/java/solipingen/sassot/block/: EchoCrystalBlock.java  EchoCrystalClusterBlock.java  ModBlocks.java  VillagerFighterMarkerBlock.java
src/main/java/solipingen/sassot/enchantment/: FlareEnchantment.java  LeaningEnchantment.java  ModEnchantments.java
src/main/java/solipingen/sassot/entity/: ModEntityTypes.java
src/main/java/solipingen/sassot/item/: BlazearmItem.java  ElderGuardianSpikeShardItem.java  FishingRodFusionTemplateItem.java  ModFishingRodItem.java  ModItemGroups.java  ModItems.java  ModMiningLevels.java  ModOnAStickItem.java  ModShieldItem.java  ModToolMaterials.java  SpearItem.java  (+2 more)
src/main/resources/: fabric.mod.json  sassot.mixins.json
src/main/resources/assets/sassot/: sounds.json
src/main/resources/resourcepacks/bettersassotcombat/: pack.mcmeta
src/main/resources/resourcepacks/freshsassotanimations/: license.txt  pack.mcmeta
src/main/resources/resourcepacks/sassot-bettercombat/: README.txt  pack.mcmeta
(+682 files in other folders)
