# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.14.25

# Mod Properties
modid = sassot
mod_version = 1.1.4-1.20.2+bettercombat
maven_group = solipingen
archives_base_name = sassot

# Dependencies
fabric_version = 0.91.1+1.20.2
bettercombat_version = 1.8.1+1.20.2
clothconfig_version = 11.0.99
player_anim_version = 1.0.2-rc1+1.20
lambdynamiclights_version = 2.3.3+1.20.2