# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.4
	yarn_mappings = 1.19.4+build.1
	loader_version = 0.14.17

# Mod Properties
	modid = sassot
	mod_version = 1.0.1-1.19.4+bettercombat
	maven_group = solipingen
	archives_base_name = sassot

# Dependencies
	fabric_version = 0.75.3+1.19.4
	bettercombat_version = 1.7.1+1.19.4
	clothconfig_version = 10.0.96
	player_anim_version = 1.0.2+1.19.4
