# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.8
loader_version = 0.14.21

# Mod Properties
modid = sassot
mod_version = 1.1.2-1.20.1
maven_group = solipingen
archives_base_name = sassot

# Dependencies
fabric_version = 0.84.0+1.20.1
lambdynamiclights_version = 2.3.1+1.20.1