# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1
loader_version = 0.15.10

# Mod Properties
modid = sassot
mod_version = 1.1.6-1.20.6
maven_group = solipingen
archives_base_name = sassot

# Dependencies
fabric_version = 0.97.8+1.20.6
lambdynamiclights_version = 2.3.4+1.20.4
emi_version = 1.1.6+1.20.6