# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.7

# Mod Properties
modid = sassot
mod_version = 1.1.5-1.20.4+bettercombat
maven_group = solipingen
archives_base_name = sassot

# Dependencies
fabric_version = 0.96.3+1.20.4
bettercombat_version = 1.8.6+1.20.4
clothconfig_version = 13.0.121
player_anim_version = 1.0.2-rc1+1.20.4
lambdynamiclights_version = 2.3.4+1.20.4